{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HV67tIiU69dxXqtvKJMa0",
      "type": "rectangle",
      "x": 686.07421875,
      "y": 264.82421875,
      "width": 137.06249999999994,
      "height": 78.61718749999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1798338754,
      "version": 304,
      "versionNonce": 1319149579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NN1n33eDvz_Tg05cATM3L"
        },
        {
          "id": "sQOhEeIgMsa5_aNHA7A2t",
          "type": "arrow"
        }
      ],
      "updated": 1746245611802,
      "link": null,
      "locked": false
    },
    {
      "id": "NN1n33eDvz_Tg05cATM3L",
      "type": "text",
      "x": 726.9554977416992,
      "y": 291.6328125,
      "width": 55.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1353445029,
      "version": 256,
      "versionNonce": 393585157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746243824977,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HV67tIiU69dxXqtvKJMa0",
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Qt1VdrOaHFbOqvymCAdz",
      "type": "rectangle",
      "x": 683.51171875,
      "y": 404.82421875,
      "width": 146.5703125,
      "height": 79.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 730746885,
      "version": 474,
      "versionNonce": 1151050987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uz-6TP8Mj5AHESzdWM9lP"
        },
        {
          "id": "sQOhEeIgMsa5_aNHA7A2t",
          "type": "arrow"
        },
        {
          "id": "_8juH4zaKOo3wGAMPTcg8",
          "type": "arrow"
        },
        {
          "id": "d07ZU_NZ3dLR6VKohuwIq",
          "type": "arrow"
        },
        {
          "id": "eE4QQFLgxcR_MRl9lB2er",
          "type": "arrow"
        },
        {
          "id": "R5hqCfXXDDi3wyQokAUyb",
          "type": "arrow"
        }
      ],
      "updated": 1746245041215,
      "link": null,
      "locked": false
    },
    {
      "id": "Uz-6TP8Mj5AHESzdWM9lP",
      "type": "text",
      "x": 724.0868988037109,
      "y": 432.171875,
      "width": 65.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "seed": 771396581,
      "version": 309,
      "versionNonce": 1641530405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746243824977,
      "link": null,
      "locked": false,
      "text": "tenant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Qt1VdrOaHFbOqvymCAdz",
      "originalText": "tenant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sQOhEeIgMsa5_aNHA7A2t",
      "type": "arrow",
      "x": 754.9319877483124,
      "y": 345.44066065652845,
      "width": 0.6262982342946088,
      "height": 57.64716606530055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 952961419,
      "version": 749,
      "versionNonce": 1752194443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746243825082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6262982342946088,
          57.64716606530055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HV67tIiU69dxXqtvKJMa0",
        "focus": -0.011243044639405111,
        "gap": 1.9992544065284505
      },
      "endBinding": {
        "elementId": "3Qt1VdrOaHFbOqvymCAdz",
        "focus": -0.0399219406122737,
        "gap": 1.7363920281709966
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9qUuWtziAfiHU-ajlfdB2",
      "type": "rectangle",
      "x": 943.2890625,
      "y": 414.2265625,
      "width": 141.72656249999997,
      "height": 73.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 767020811,
      "version": 569,
      "versionNonce": 244757509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ma_zdn_UTJ3dgqt94U8Ja"
        },
        {
          "id": "_8juH4zaKOo3wGAMPTcg8",
          "type": "arrow"
        },
        {
          "id": "DP0bMj2Y8RY9QQ_6z1tJ8",
          "type": "arrow"
        },
        {
          "id": "HRGMsIjcKTm9Pubrrd1si",
          "type": "arrow"
        },
        {
          "id": "mYJvpc2MqyJb1KKzhXr0e",
          "type": "arrow"
        }
      ],
      "updated": 1746244460039,
      "link": null,
      "locked": false
    },
    {
      "id": "Ma_zdn_UTJ3dgqt94U8Ja",
      "type": "text",
      "x": 975.7023849487305,
      "y": 438.376953125,
      "width": 76.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1607357317,
      "version": 420,
      "versionNonce": 323523621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746243866166,
      "link": null,
      "locked": false,
      "text": "services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9qUuWtziAfiHU-ajlfdB2",
      "originalText": "services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_8juH4zaKOo3wGAMPTcg8",
      "type": "arrow",
      "x": 830.958292878774,
      "y": 447.73463233619543,
      "width": 111.44497719923663,
      "height": 2.061899915884794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 472145067,
      "version": 743,
      "versionNonce": 409564357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746243866166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.44497719923663,
          2.061899915884794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Qt1VdrOaHFbOqvymCAdz",
        "focus": 0.04099204831821218,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9qUuWtziAfiHU-ajlfdB2",
        "focus": -0.00649223425958225,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w_kT31DiENsiEpMJKCFD_",
      "type": "rectangle",
      "x": 691.6796875,
      "y": 71.3687744140625,
      "width": 135.44140625,
      "height": 83.77734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1167584197,
      "version": 864,
      "versionNonce": 1400493867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-11GrLccz23tUPilbof2S"
        }
      ],
      "updated": 1746245716115,
      "link": null,
      "locked": false
    },
    {
      "id": "-11GrLccz23tUPilbof2S",
      "type": "text",
      "x": 727.7204132080078,
      "y": 100.7574462890625,
      "width": 63.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 824336939,
      "version": 833,
      "versionNonce": 1763669867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746245569178,
      "link": null,
      "locked": false,
      "text": "Planos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w_kT31DiENsiEpMJKCFD_",
      "originalText": "Planos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pHUqT23p0T8uPMEbUuoUM",
      "type": "rectangle",
      "x": 1180.57421875,
      "y": 408.1846923828125,
      "width": 138.51171875000003,
      "height": 76.18749999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 482220101,
      "version": 568,
      "versionNonce": 628760069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iaNewWNJdGCZ530-XBCFP"
        },
        {
          "id": "DP0bMj2Y8RY9QQ_6z1tJ8",
          "type": "arrow"
        }
      ],
      "updated": 1746243869619,
      "link": null,
      "locked": false
    },
    {
      "id": "iaNewWNJdGCZ530-XBCFP",
      "type": "text",
      "x": 1220.610092163086,
      "y": 433.7784423828125,
      "width": 58.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9G",
      "roundness": null,
      "seed": 1018607589,
      "version": 411,
      "versionNonce": 363883947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746243863485,
      "link": null,
      "locked": false,
      "text": "combo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pHUqT23p0T8uPMEbUuoUM",
      "originalText": "combo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5M_cB97MUCilbeWqE4rmP",
      "type": "rectangle",
      "x": 256.7890625,
      "y": 238.3958740234375,
      "width": 367.96093749999994,
      "height": 626.6992187499999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2105596165,
      "version": 1176,
      "versionNonce": 469036971,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d07ZU_NZ3dLR6VKohuwIq",
          "type": "arrow"
        }
      ],
      "updated": 1746244613829,
      "link": null,
      "locked": false
    },
    {
      "id": "SYwil3P-T_TrP7hsmlEP3",
      "type": "rectangle",
      "x": 339.2109375,
      "y": 333.2357177734375,
      "width": 163.03515624999997,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1652307941,
      "version": 299,
      "versionNonce": 880845157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "th822GJOISbBrVpPMXgX4"
        }
      ],
      "updated": 1746245676253,
      "link": null,
      "locked": false
    },
    {
      "id": "th822GJOISbBrVpPMXgX4",
      "type": "text",
      "x": 351.7285690307617,
      "y": 338.2357177734375,
      "width": 137.99989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCG",
      "roundness": null,
      "seed": 1929274635,
      "version": 169,
      "versionNonce": 1225862341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746245676253,
      "link": null,
      "locked": false,
      "text": "Horarios de\nfuncionamento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SYwil3P-T_TrP7hsmlEP3",
      "originalText": "Horarios de funcionamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JDwjqDalCQ6JZTMqvs0pQ",
      "type": "text",
      "x": 396.0390625,
      "y": 278.7904052734375,
      "width": 71.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1774648837,
      "version": 110,
      "versionNonce": 1662783717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746244229234,
      "link": null,
      "locked": false,
      "text": "Configs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TV9mfDWvgyfPSe4DEB_4n",
      "type": "rectangle",
      "x": 340.75390625,
      "y": 422.6380615234375,
      "width": 155.70703125,
      "height": 64.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1108857611,
      "version": 189,
      "versionNonce": 26389573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A2rdYdTx-H-gmEFYFjoIS"
        }
      ],
      "updated": 1746244229234,
      "link": null,
      "locked": false
    },
    {
      "id": "A2rdYdTx-H-gmEFYFjoIS",
      "type": "text",
      "x": 389.1874465942383,
      "y": 442.1400146484375,
      "width": 58.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1148797035,
      "version": 74,
      "versionNonce": 22993829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746244229234,
      "link": null,
      "locked": false,
      "text": "equipe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TV9mfDWvgyfPSe4DEB_4n",
      "originalText": "equipe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2mETz5jEaocP-BB3-jUQO",
      "type": "rectangle",
      "x": 339.3359375,
      "y": 522.2943115234375,
      "width": 156.66796875,
      "height": 61.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 16893611,
      "version": 173,
      "versionNonce": 1252925189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VStNApai9oIvNneseY6-P"
        }
      ],
      "updated": 1746244229234,
      "link": null,
      "locked": false
    },
    {
      "id": "VStNApai9oIvNneseY6-P",
      "type": "text",
      "x": 393.7799530029297,
      "y": 540.6849365234375,
      "width": 47.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 754081361,
      "version": 75,
      "versionNonce": 1677588069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746244229234,
      "link": null,
      "locked": false,
      "text": "Links",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2mETz5jEaocP-BB3-jUQO",
      "originalText": "Links",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k4G2fmsBOTibxnItkeacF",
      "type": "rectangle",
      "x": 1179.0546875,
      "y": 516.2474365234375,
      "width": 143.12109375,
      "height": 73.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 62452389,
      "version": 188,
      "versionNonce": 1638791621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HRGMsIjcKTm9Pubrrd1si",
          "type": "arrow"
        }
      ],
      "updated": 1746243875293,
      "link": null,
      "locked": false
    },
    {
      "id": "9yCNWLVYYzcQTHuJgXKxo",
      "type": "text",
      "x": 1217.0234375,
      "y": 540.8880615234375,
      "width": 65.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 476900613,
      "version": 188,
      "versionNonce": 601455813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746243877490,
      "link": null,
      "locked": false,
      "text": "cupons",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cupons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DP0bMj2Y8RY9QQ_6z1tJ8",
      "type": "arrow",
      "x": 1089.9921875,
      "y": 446.4427490234375,
      "width": 93.84765625,
      "height": 1.55078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1843994443,
      "version": 50,
      "versionNonce": 226409125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746243869619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.84765625,
          -1.55078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9qUuWtziAfiHU-ajlfdB2",
        "focus": -0.08410568718932329,
        "gap": 4.9765625
      },
      "endBinding": {
        "elementId": "pHUqT23p0T8uPMEbUuoUM",
        "focus": 0.0631254587551228,
        "gap": 3.265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HRGMsIjcKTm9Pubrrd1si",
      "type": "arrow",
      "x": 1069.62890625,
      "y": 489.6810302734375,
      "width": 111.1796875,
      "height": 74.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 199589029,
      "version": 80,
      "versionNonce": 737349221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746243875293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.1796875,
          74.828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9qUuWtziAfiHU-ajlfdB2",
        "focus": 0.017384239361463966,
        "gap": 2.2732756417233886
      },
      "endBinding": {
        "elementId": "k4G2fmsBOTibxnItkeacF",
        "focus": -0.6871652954840648,
        "gap": 1.75390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "be7PSfZcqKqzYmUjHVacf",
      "type": "rectangle",
      "x": 345.7798080444336,
      "y": 622.1458740234375,
      "width": 142.703125,
      "height": 60.7421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1465098719,
      "version": 192,
      "versionNonce": 1090537125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746245675646,
      "link": null,
      "locked": false
    },
    {
      "id": "SMNxfx-Gbns7kp2c_O5Qn",
      "type": "text",
      "x": 384.671875,
      "y": 640.0989990234375,
      "width": 63.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 54404709,
      "version": 112,
      "versionNonce": 1009082661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746244229234,
      "link": null,
      "locked": false,
      "text": "Planos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V_Ogj0sa0c7D4xCdyUl9O",
      "type": "rectangle",
      "x": 345.203125,
      "y": 710.2396240234375,
      "width": 151.7265625,
      "height": 76.05078125000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 230412747,
      "version": 329,
      "versionNonce": 1166537861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vdbPmGek-sZ_78tqL3j2I"
        },
        {
          "id": "A1AhyazV9tHsK6-30mo-G",
          "type": "arrow"
        }
      ],
      "updated": 1746244229234,
      "link": null,
      "locked": false
    },
    {
      "id": "vdbPmGek-sZ_78tqL3j2I",
      "type": "text",
      "x": 360.72645568847656,
      "y": 735.7650146484375,
      "width": 120.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 129627243,
      "version": 280,
      "versionNonce": 1610685413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746244229234,
      "link": null,
      "locked": false,
      "text": "Notificaçoes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V_Ogj0sa0c7D4xCdyUl9O",
      "originalText": "Notificaçoes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A1AhyazV9tHsK6-30mo-G",
      "type": "arrow",
      "x": 500.8319943625195,
      "y": 741.5102819458807,
      "width": 56.19534938748052,
      "height": 25.743314172443206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1636529093,
      "version": 584,
      "versionNonce": 252506251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746244229444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.61331813748052,
          -25.743314172443206
        ],
        [
          56.19534938748052,
          -6.872220422443206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V_Ogj0sa0c7D4xCdyUl9O",
        "focus": 0.592432735537629,
        "gap": 3.902306862519481
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cHelJdxTfSOyttXh3Wwga",
      "type": "text",
      "x": 517.9375,
      "y": 741.5169677734375,
      "width": 70.75900268554688,
      "height": 56.29188941108546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1082406571,
      "version": 432,
      "versionNonce": 1208683013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746244229234,
      "link": null,
      "locked": false,
      "text": "Ativar/\nDesativar\n (MVP)",
      "fontSize": 15.011170509622792,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ativar/\nDesativar\n (MVP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7KsgI92JhDMcv0pVLmV8q",
      "type": "arrow",
      "x": 733.7647730445481,
      "y": 489.03068388515766,
      "width": 59.86640962260867,
      "height": 120.64195922478376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 759419467,
      "version": 1082,
      "versionNonce": 1849517413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746244481822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.713991794548065,
          118.02754365390484
        ],
        [
          55.15241782806061,
          120.64195922478376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Qt1VdrOaHFbOqvymCAdz",
        "focus": 0.28393922981966424,
        "gap": 8.845703125
      },
      "endBinding": {
        "elementId": "vVa0RcZMDe_y9AOxjkjnl",
        "focus": -0.07500164075977905,
        "gap": 3.3671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vVa0RcZMDe_y9AOxjkjnl",
      "type": "rectangle",
      "x": 791.8203125,
      "y": 571.4332275390625,
      "width": 134.82812500000006,
      "height": 76.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 273321989,
      "version": 1175,
      "versionNonce": 744360613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o9_XyyShrcmE5PUmF_OjH"
        },
        {
          "id": "7KsgI92JhDMcv0pVLmV8q",
          "type": "arrow"
        }
      ],
      "updated": 1746244481822,
      "link": null,
      "locked": false
    },
    {
      "id": "o9_XyyShrcmE5PUmF_OjH",
      "type": "text",
      "x": 827.9144058227539,
      "y": 597.1558837890625,
      "width": 62.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1958108741,
      "version": 1142,
      "versionNonce": 1273982469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746244481822,
      "link": null,
      "locked": false,
      "text": "clients",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vVa0RcZMDe_y9AOxjkjnl",
      "originalText": "clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_NRHKH1MM6LjpPX9GDJRE",
      "type": "rectangle",
      "x": 935.953125,
      "y": 252.306396484375,
      "width": 153.99609375,
      "height": 76.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 2128517867,
      "version": 308,
      "versionNonce": 211241605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zP0-2cX-vMAAIt4pvkomF"
        },
        {
          "id": "mYJvpc2MqyJb1KKzhXr0e",
          "type": "arrow"
        }
      ],
      "updated": 1746244620549,
      "link": null,
      "locked": false
    },
    {
      "id": "zP0-2cX-vMAAIt4pvkomF",
      "type": "text",
      "x": 979.2012023925781,
      "y": 277.884521484375,
      "width": 67.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 1033073355,
      "version": 260,
      "versionNonce": 235344805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746244463562,
      "link": null,
      "locked": false,
      "text": "agenda",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_NRHKH1MM6LjpPX9GDJRE",
      "originalText": "agenda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mYJvpc2MqyJb1KKzhXr0e",
      "type": "arrow",
      "x": 1010.5520050131668,
      "y": 412.8653595531093,
      "width": 4.680729542228505,
      "height": 83.08549859659684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1237298411,
      "version": 144,
      "versionNonce": 93280005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746244463562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.680729542228505,
          -83.08549859659684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9qUuWtziAfiHU-ajlfdB2",
        "focus": -0.021294864868136136,
        "gap": 2.881103515625
      },
      "endBinding": {
        "elementId": "_NRHKH1MM6LjpPX9GDJRE",
        "focus": 0.11783212616026023,
        "gap": 2.88671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d07ZU_NZ3dLR6VKohuwIq",
      "type": "arrow",
      "x": 682.635457121226,
      "y": 441.32255325978434,
      "width": 56.08913151431739,
      "height": 2.103843285010896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1684185323,
      "version": 163,
      "versionNonce": 313508427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746244613830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.08913151431739,
          2.103843285010896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Qt1VdrOaHFbOqvymCAdz",
        "focus": 0.14466260750020263,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5M_cB97MUCilbeWqE4rmP",
        "focus": -0.3165826874770768,
        "gap": 3.52734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pRIChhbUYPCaMxKorRcCE",
      "type": "rectangle",
      "x": 789.328125,
      "y": 685.6702880859375,
      "width": 153.51562500000009,
      "height": 80.90624999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 908412395,
      "version": 795,
      "versionNonce": 554127973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-cBGeSDAcuER44eK9Pqgj"
        },
        {
          "id": "eE4QQFLgxcR_MRl9lB2er",
          "type": "arrow"
        }
      ],
      "updated": 1746245813231,
      "link": null,
      "locked": false
    },
    {
      "id": "-cBGeSDAcuER44eK9Pqgj",
      "type": "text",
      "x": 813.7159881591797,
      "y": 713.6234130859375,
      "width": 104.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 518512523,
      "version": 782,
      "versionNonce": 865713605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746245813231,
      "link": null,
      "locked": false,
      "text": "avaliações ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pRIChhbUYPCaMxKorRcCE",
      "originalText": "avaliações ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d7yIET3w3gdp633iL2xtf",
      "type": "rectangle",
      "x": 792.2229750071369,
      "y": 795.3758678415882,
      "width": 163.31640625,
      "height": 92.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 777916933,
      "version": 94,
      "versionNonce": 1430267971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iNVLvmRi-bC4t1tUBlcPQ"
        },
        {
          "id": "R5hqCfXXDDi3wyQokAUyb",
          "type": "arrow"
        }
      ],
      "updated": 1746387479293,
      "link": null,
      "locked": false
    },
    {
      "id": "iNVLvmRi-bC4t1tUBlcPQ",
      "type": "text",
      "x": 814.4312193308674,
      "y": 829.1766490915882,
      "width": 118.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 438688363,
      "version": 52,
      "versionNonce": 1681401827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746387479293,
      "link": null,
      "locked": false,
      "text": "depoimentos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d7yIET3w3gdp633iL2xtf",
      "originalText": "depoimentos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eE4QQFLgxcR_MRl9lB2er",
      "type": "arrow",
      "x": 696.6267467402974,
      "y": 485.8679159760625,
      "width": 106.1110231264604,
      "height": 253.83529984103257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1481045451,
      "version": 720,
      "versionNonce": 1401404709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746245813231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.964157139850045,
          231.41784572249446
        ],
        [
          91.14686598661035,
          253.83529984103257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Qt1VdrOaHFbOqvymCAdz",
        "focus": 0.7580396746572884,
        "gap": 3.2084612399267196
      },
      "endBinding": {
        "elementId": "pRIChhbUYPCaMxKorRcCE",
        "focus": -0.5315821729572905,
        "gap": 1.7649512289439144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R5hqCfXXDDi3wyQokAUyb",
      "type": "arrow",
      "x": 659.68134829978,
      "y": 391.8668279412641,
      "width": 142.8149462621011,
      "height": 481.79577834688234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1002485221,
      "version": 134,
      "versionNonce": 1062155139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746387479295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.443067049779984,
          396.6354913946734
        ],
        [
          131.37187921232112,
          481.79577834688234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Qt1VdrOaHFbOqvymCAdz",
        "focus": 1.3251732229228894,
        "gap": 1.0490206451286583
      },
      "endBinding": {
        "elementId": "d7yIET3w3gdp633iL2xtf",
        "focus": -0.8566500063378585,
        "gap": 2.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ME9yqLouq5llNeEa9jbjU",
      "type": "text",
      "x": 550.63671875,
      "y": 169.3358154296875,
      "width": 435.43481445312506,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 679788453,
      "version": 401,
      "versionNonce": 450481221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746245652291,
      "link": null,
      "locked": false,
      "text": "a definir se será por usuário ou por negócio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a definir se será por usuário ou por negócio",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aRM9KKV1Vkiq-z2AmFHGy",
      "type": "text",
      "x": 336.273985862732,
      "y": 116.175048828125,
      "width": 126.52000900268547,
      "height": 33.49218750000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1573406827,
      "version": 266,
      "versionNonce": 1195900677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746245832064,
      "link": null,
      "locked": false,
      "text": "Marquei👍🏻",
      "fontSize": 26.793749999999974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marquei👍🏻",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yTeF94bNSKf_KJB6kJU-t",
      "type": "text",
      "x": 1050,
      "y": 669.146240234375,
      "width": 143.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1575445067,
      "version": 23,
      "versionNonce": 2000091147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746246181199,
      "link": null,
      "locked": false,
      "text": "lista de espera",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lista de espera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "24NV8YtzRlvQ3CcJPOobG",
      "type": "rectangle",
      "x": 281.591796875,
      "y": 1009.98095703125,
      "width": 978.1328125,
      "height": 494.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 7780849,
      "version": 87,
      "versionNonce": 655296287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746306600976,
      "link": null,
      "locked": false
    },
    {
      "id": "00-v2S-0uDKeYyj4TaqMp",
      "type": "text",
      "x": 310.177734375,
      "y": 1025.07861328125,
      "width": 178.77984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1310395793,
      "version": 287,
      "versionNonce": 1065035327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746306700598,
      "link": null,
      "locked": false,
      "text": "App para empresas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App para empresas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9eBGVKsVe8TVsWbRyasN4",
      "type": "text",
      "x": 315.1486703507974,
      "y": 1084.2154933840854,
      "width": 656.9194946289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1990539935,
      "version": 108,
      "versionNonce": 1691423469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746387481726,
      "link": null,
      "locked": false,
      "text": "Tabs: Agendamentos, clientes, Criar agendamento, Relatórios, Perfil",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tabs: Agendamentos, clientes, Criar agendamento, Relatórios, Perfil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BrH4G7mBAK0AoNCEfwHVJ",
      "type": "rectangle",
      "x": 1349.2418910018864,
      "y": 1020.8563606218092,
      "width": 468.44507313713245,
      "height": 436.9375373842222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 104718029,
      "version": 256,
      "versionNonce": 1946997443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746385773450,
      "link": null,
      "locked": false
    },
    {
      "id": "iqzOSTiejlZW2TnX5rAC9",
      "type": "text",
      "x": 1378.6339487076586,
      "y": 1046.493819685838,
      "width": 267.67633056640625,
      "height": 198.8120300061803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 664134243,
      "version": 219,
      "versionNonce": 450810156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746390404374,
      "link": null,
      "locked": false,
      "text": "Cores\n\nBackground: #16171b\nPrimaria: #2d2a46\n\nTextos: #74767a",
      "fontSize": 26.508270667490706,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cores\n\nBackground: #16171b\nPrimaria: #2d2a46\n\nTextos: #74767a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-g5dPBmRUKX7_EUqGIAhj",
      "type": "rectangle",
      "x": 1614.8596300994245,
      "y": 175.07553165193553,
      "width": 244.71524350059826,
      "height": 115.43447212023123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 419379092,
      "version": 178,
      "versionNonce": 93022892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750534083979,
      "link": null,
      "locked": false
    },
    {
      "id": "XDIAeCE_-fnymY-XlhRrq",
      "type": "text",
      "x": 1698.3869050207084,
      "y": 224.45988736051487,
      "width": 78.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 28355348,
      "version": 16,
      "versionNonce": 1544934804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750534058154,
      "link": null,
      "locked": false,
      "text": "PLANOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLANOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9iiDTk304e_FP7HA-LBg9",
      "type": "rectangle",
      "x": 1550.117090009134,
      "y": 314.8110762089058,
      "width": 1261.4784186396118,
      "height": 565.1590031486438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 614544684,
      "version": 919,
      "versionNonce": 1272871468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750538768860,
      "link": null,
      "locked": false
    },
    {
      "id": "Nb-a4yalfL4AIw2T7JZqw",
      "type": "text",
      "x": 2102.7665571904636,
      "y": 358.0253061510591,
      "width": 172.50955952529975,
      "height": 37.7780561047376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1301971756,
      "version": 496,
      "versionNonce": 851712300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750538084672,
      "link": null,
      "locked": false,
      "text": "Profissional",
      "fontSize": 30.22244488379009,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profissional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "plAhqCvnVfxAUyXDBeQzO",
      "type": "text",
      "x": 2477.171189671855,
      "y": 357.2314205273751,
      "width": 123.28535461425781,
      "height": 41.15073027956371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 363794452,
      "version": 390,
      "versionNonce": 1166811284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750538366411,
      "link": null,
      "locked": false,
      "text": "Premium",
      "fontSize": 32.92058422365097,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Premium",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3GxeafvNs0TA3QIEmwy7u",
      "type": "text",
      "x": 2149.710882085073,
      "y": 438.97829018966195,
      "width": 53.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 2068129964,
      "version": 568,
      "versionNonce": 824421676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750539386206,
      "link": null,
      "locked": false,
      "text": "até 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "até 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mE5Irm9oaFcVXuuHy8TKR",
      "type": "text",
      "x": 2506.5916569024976,
      "y": 441.57009325521847,
      "width": 55.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 566348180,
      "version": 470,
      "versionNonce": 1630771116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750540008499,
      "link": null,
      "locked": false,
      "text": "Até 5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Até 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "23FqkvZRoVh0V6G_7XUf4",
      "type": "text",
      "x": 1613.254346669182,
      "y": 362.11148215531523,
      "width": 125.27007115100832,
      "height": 31.361457133974643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 15120148,
      "version": 122,
      "versionNonce": 825848980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750536564179,
      "link": null,
      "locked": false,
      "text": "Benefícios",
      "fontSize": 25.089165707179713,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Benefícios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZI3jYHOIMvYpQC-KhZEnk",
      "type": "text",
      "x": 1622.5299661988436,
      "y": 426.70224999401853,
      "width": 114.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 381293484,
      "version": 43,
      "versionNonce": 365281708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750536570563,
      "link": null,
      "locked": false,
      "text": "Profissional",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profissional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "00tsPR4FFEINhqFJ8eXdi",
      "type": "text",
      "x": 1615.3266216427694,
      "y": 483.3891859616325,
      "width": 147.30381774902344,
      "height": 60.08095641792871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 2068040212,
      "version": 194,
      "versionNonce": 858789908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750537014451,
      "link": null,
      "locked": false,
      "text": "Lembretes\npara clientes",
      "fontSize": 24.032382567171485,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lembretes\npara clientes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fg56qGwn5SvVGf9wgUGWc",
      "type": "text",
      "x": 2138.6665320849993,
      "y": 518.3610151637718,
      "width": 96.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 553516180,
      "version": 305,
      "versionNonce": 2048145708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750538872986,
      "link": null,
      "locked": false,
      "text": "APP, WPP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APP, WPP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rEYno-VnFK54C8g3WRQz_",
      "type": "text",
      "x": 1610.3823486776196,
      "y": 571.440441459057,
      "width": 146.69989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1674960428,
      "version": 71,
      "versionNonce": 790526356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750537016679,
      "link": null,
      "locked": false,
      "text": "Confirmação de\nagendamento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirmação de\nagendamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tsiK_OUK3E0Qs-q3f-BRB",
      "type": "text",
      "x": 2158.671282322978,
      "y": 573.250033689513,
      "width": 12.15325927734375,
      "height": 36.97170313282227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1822862356,
      "version": 367,
      "versionNonce": 2057457836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750538926187,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 29.577362506257813,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AEBHMUg6778fdL9arUxoj",
      "type": "text",
      "x": 2517.6068199311144,
      "y": 561.7270173575113,
      "width": 48.432655079804896,
      "height": 41.75233279914483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 697728556,
      "version": 367,
      "versionNonce": 1247954988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750538084672,
      "link": null,
      "locked": false,
      "text": "sim",
      "fontSize": 33.40186623931587,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SvtrMq_QfiYB-KxSeqrTT",
      "type": "text",
      "x": 2489.5698151476263,
      "y": 513.8603841647983,
      "width": 163.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 159851156,
      "version": 313,
      "versionNonce": 477743252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750538342180,
      "link": null,
      "locked": false,
      "text": "APP, WPP, E-mail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APP, WPP, E-mail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "myGF88A7tPldnspsm9ngi",
      "type": "text",
      "x": 1600.5521766902384,
      "y": 654.0454080822373,
      "width": 150.0598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1680587028,
      "version": 68,
      "versionNonce": 1276133164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750536832241,
      "link": null,
      "locked": false,
      "text": "Lista de espera",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lista de espera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HYZfWFlXD2ORgQqT02cwM",
      "type": "text",
      "x": 2162.588173892772,
      "y": 658.8320714015085,
      "width": 8.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1800620204,
      "version": 273,
      "versionNonce": 1937190188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750538084672,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6I9wF6fNmn0yvVMHmLRv0",
      "type": "text",
      "x": 2521.336914883571,
      "y": 642.3414325271899,
      "width": 47.2301518556956,
      "height": 40.715690997816225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1008978196,
      "version": 352,
      "versionNonce": 351315884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750538084672,
      "link": null,
      "locked": false,
      "text": "sim",
      "fontSize": 32.57255279825299,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ie5vFA3TFaiWrJPEvjWG6",
      "type": "text",
      "x": 1591.8544591954649,
      "y": 715.7875275065451,
      "width": 190.7798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 869163948,
      "version": 64,
      "versionNonce": 913582100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750537084938,
      "link": null,
      "locked": false,
      "text": "Pedido de avaliação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pedido de avaliação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ouTwTuUPJqoVNYgjr2MNo",
      "type": "text",
      "x": 2159.013113605541,
      "y": 723.7905950805949,
      "width": 44.742734454404896,
      "height": 38.571363395335084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1256415276,
      "version": 395,
      "versionNonce": 1851183660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750538084672,
      "link": null,
      "locked": false,
      "text": "sim",
      "fontSize": 30.85709071626807,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7THvPntpGUOQwuVwo0IW0",
      "type": "text",
      "x": 2514.834057642511,
      "y": 717.0542420678643,
      "width": 50.30062125317908,
      "height": 43.362650160432445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1595234476,
      "version": 377,
      "versionNonce": 1049865388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750538084672,
      "link": null,
      "locked": false,
      "text": "sim",
      "fontSize": 34.69012012834596,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NxSRDP_jEgVQ3DjH8Xc39",
      "type": "text",
      "x": 1608.5260572928294,
      "y": 780.3666205566649,
      "width": 145.53990173339844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 783813036,
      "version": 48,
      "versionNonce": 645790484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750537864155,
      "link": null,
      "locked": false,
      "text": "Posição no app\nde clientes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posição no app\nde clientes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4XtuU_32z0_Km6LS_TU8i",
      "type": "text",
      "x": 2152.9624133852085,
      "y": 795.1892415804481,
      "width": 64.71116638183594,
      "height": 29.506344508727707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1627318548,
      "version": 405,
      "versionNonce": 1464940332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750538084672,
      "link": null,
      "locked": false,
      "text": "Média",
      "fontSize": 23.605075606982165,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Média",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fuvCQ4SfmbwgpxMIX7RzZ",
      "type": "text",
      "x": 2496.387994360048,
      "y": 794.6113395455606,
      "width": 123.97547912597656,
      "height": 31.02339392054755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 2004291988,
      "version": 429,
      "versionNonce": 1157198252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750538084672,
      "link": null,
      "locked": false,
      "text": "Prioritária",
      "fontSize": 24.81871513643804,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prioritária",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UeDGcyTaaoDw3wysrDv1W",
      "type": "text",
      "x": 1889.847600397269,
      "y": 342.2526667746312,
      "width": 106.57992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1286156436,
      "version": 138,
      "versionNonce": 898875308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750539568636,
      "link": null,
      "locked": false,
      "text": "Teste\npor 14 dias",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teste\npor 14 dias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rajUk5085bFHJsbcmgrOj",
      "type": "text",
      "x": 1940.5570446100862,
      "y": 424.70586114622483,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 227033004,
      "version": 32,
      "versionNonce": 1371039916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750538945410,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qU3L76DdfsW7W5PAhH3sJ",
      "type": "text",
      "x": 1906.7235072948465,
      "y": 512.8038157979838,
      "width": 96.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 2095757076,
      "version": 106,
      "versionNonce": 1880196884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750538952960,
      "link": null,
      "locked": false,
      "text": "APP, WPP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APP, WPP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MoDy40-23HPljFrs-3HAD",
      "type": "text",
      "x": 1934.0658621576106,
      "y": 579.6419804390277,
      "width": 30.579971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1741520428,
      "version": 50,
      "versionNonce": 539973652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750538885827,
      "link": null,
      "locked": false,
      "text": "Sim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CPA3neetj9quIzat4T7Gs",
      "type": "text",
      "x": 1927.563004916552,
      "y": 648.5407452650753,
      "width": 35.98733044969959,
      "height": 31.023593379566382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 595452052,
      "version": 78,
      "versionNonce": 1490170516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750538940760,
      "link": null,
      "locked": false,
      "text": "sim",
      "fontSize": 24.818874703653087,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gmT33tc4wXhmZz1O4mXRX",
      "type": "text",
      "x": 1913.2380393244891,
      "y": 719.1031674642842,
      "width": 39.09672958520423,
      "height": 31.962693150054033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 613803284,
      "version": 79,
      "versionNonce": 2140111532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750538397590,
      "link": null,
      "locked": false,
      "text": "Sim",
      "fontSize": 25.570154520043232,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i2BD12sHPUWJHdLk_ZRBZ",
      "type": "text",
      "x": 1908.953391914312,
      "y": 804.9945870737447,
      "width": 54.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1704680980,
      "version": 90,
      "versionNonce": 1149506452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750538772678,
      "link": null,
      "locked": false,
      "text": "Baixa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Baixa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h3eK-EDN23l6ErKewtXgJ",
      "type": "line",
      "x": 2071.717456952413,
      "y": 316.6323432279462,
      "width": 4.13287515859065,
      "height": 562.4387774086676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 759145516,
      "version": 213,
      "versionNonce": 181283732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750539449589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.13287515859065,
          562.4387774086676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RorcATpgQd2dOcfBZxG4n",
      "type": "line",
      "x": 1817.5806590648588,
      "y": 316.6673675936969,
      "width": 1.7278687103710126,
      "height": 559.9987465946978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 1353423124,
      "version": 67,
      "versionNonce": 1281121452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750539455172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7278687103710126,
          559.9987465946978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Gutm3HcrVbi3L4N4ZQnNF",
      "type": "line",
      "x": 2404.9567848880715,
      "y": 317.0876599827061,
      "width": 1.8387792019148037,
      "height": 561.4697699562298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 608836756,
      "version": 77,
      "versionNonce": 1457194412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750539552306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8387792019148037,
          561.4697699562298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-JZbhRZ7fRjDXV5ZO6kaH",
      "type": "text",
      "x": 2579.617459492847,
      "y": 267.954312228674,
      "width": 101.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1713801236,
      "version": 48,
      "versionNonce": 1570815916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750640230262,
      "link": null,
      "locked": false,
      "text": "R$ 109,90",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R$ 109,90",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V3YXctB7jhbpWi9iZ1BXV",
      "type": "text",
      "x": 2216.9343147493787,
      "y": 276.76294021499143,
      "width": 92.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1408631444,
      "version": 15,
      "versionNonce": 574564884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750640223035,
      "link": null,
      "locked": false,
      "text": "R$ 59,90",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R$ 59,90",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jNTz0EuB5xtE9oBz-zlYY",
      "type": "text",
      "x": 2602.8853131399387,
      "y": 440.5076874941119,
      "width": 145.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1176971796,
      "version": 42,
      "versionNonce": 192797716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750540021809,
      "link": null,
      "locked": false,
      "text": "+ 20 por extra",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ 20 por extra",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fff"
  },
  "files": {}
}